# FlickrClient

./: README.md
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/jianw/flickr_search/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jianw/flickr_search/: CustomApplication.java  MainActivity.java
app/src/main/java/com/example/jianw/flickr_search/View/: BaseFragment.java  MainActivity.java  PhotoDetailActivity.java  PhotoDetailFragment.java  PhotoListShowFragment.java
app/src/main/java/com/example/jianw/flickr_search/ViewModel/: BaseViewModel.java  IRefreshing.java  IShowToast.java  PhotoDetailViewModel.java  PhotoListViewModel.java  PhotoListViewModelMapper.java  ThumbNailViewModel.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  photo_detail.xml  photo_list.xml  thumb_nail.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/values-xlarge-land/: dimens.xml
app/src/test/java/com/example/jianw/flickr_search/: ExampleUnitTest.java
data/: build.gradle  proguard-rules.pro
data/src/androidTest/java/com/example/jianw/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/jianw/data/: FlickrApiConstants.java  FlickrInterface.java  FrescoUtil.java  PhotoEntity.java  PhotoEntityMapper.java  (+4 more)
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
