<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.jianw.flickr_search.ViewModel.PhotoDetailViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.facebook.drawee.view.SimpleDraweeView
            xmlns:fresco="http://schemas.android.com/apk/android"
            android:id="@+id/photoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            app:viewAspectRatio="2"
            app:imageURI="@{viewModel.uri}" />
        <TextView
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#40000000"
            android:textColor="#FFFFFF"
            android:text="@{viewModel.title}" />
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:src="@drawable/download"
            android:background="#40000000"
            android:gravity="center_vertical"
            android:textColor="#FFF"
            android:onClick="@{viewModel::onClick}"
             />
    </FrameLayout>
</layout>

